# spark_server_java

./: .gitignore  LICENSE  build.gradle
src/main/java/com/spark/www/: SparkApplication.java
src/main/java/com/spark/www/config/: CorsConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/spark/www/controller/: SparkController.java
src/main/java/com/spark/www/pojo/request/: Choices.java  EncryptData.java  Header.java  Payload.java  ResponseData.java
src/main/java/com/spark/www/utils/: AuthUtil.java  RSAUtil.java
src/main/resources/: application.properties
src/test/java/com/spark/www/: SparkApplicationTests.java
