buildscript {
    ext {
        springBootVersion = '3.1.0'  //springboot版本
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {url "https://repo.spring.io/release"}
        maven {url "https://repo.spring.io/milestone"}
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" //将依赖导入jar包
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}
allprojects {
    group 'com.spark.www' //程序所在的根目录
    version '1.0-SNAPSHOT'
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'   //必须加，否则没有打包功能
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '17'
targetCompatibility = '17'

jar { //打包成功后，jar包名为 TestOneGradle-0.0.1.jar
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.sprk.www.SparkApplication' //主类所在的目录
    }
}

//repositories {
//    jcenter()
//    mavenLocal()
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'commons-codec:commons-codec:1.15'
}